<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>n64dev</title>
<style type="text/css">
@font-face {font-family: source-sans-pro-light; src: url("SourceSansPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-sans-pro; src: url("SourceSansPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}
@font-face {font-family: source-serif-pro-light; src: url("SourceSerifPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-serif-pro; src: url("SourceSerifPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}

body {font-family: source-serif-pro;}
#parent {margin:auto;}
@media (min-width: 1000px) {
#parent {max-width:800px;}
}
h1 {background-color:#aaf;font-family: source-sans-pro-light;}
h2 {font-family: source-sans-pro-light;}
h3 {font-family: source-sans-pro-light;}
p {padding: 0px 20px 0px 20px;}
table {padding: 0px 20px 0px 20px;}
th {text-align:left;}
td {/*border:1px solid #ddd;padding:0.5rem;*/}
.columnbreak {-webkit-column-break-before: always;break-before:column;}
pre {/*font-family:source-code-pro;*/padding: 0px 40px 0px 40px;background-color:#eee;background-clip:content-box;}

#index-table-elements {
/*  -moz-column-count:3;
  -webkit-column-count:3;*/
}

</style>
</head>
<body>
<div id="parent">
<h1 id="n64dev">Welcome to N64dev</h1>


<div id="index-table">
<hr />
<div id="index-table-elements">
<h2>Useful N64 Hacking Links</h2>
<h3>Software</h3>
<ul>
    <li><a href="http://git.cen64.com/?p=n64tool.git">n64tool</a> - Tyler Stachecki's N64 toolchain</li>
    <li><a href="https://dragonminded.com/n64dev/libdragon/">libdragon</a> - DragonMinded's N64 library</li>
    <li><a href="https://github.com/mikeryan/n64dev">Open Source Nintendo 64</a> - massive git repo containing neon64, gsuploader, libn64, and many docs</li>
    <li><a href="https://github.com/tj90241/cen64">CEN64</a> - a cycle-accurate N64 emulator</li>
    <li><a href="n64crc.html">n64crc</a> - C program to fix cart header checksums</li>
    <li><a href="https://github.com/jkbenaim/leotools">leotools</a> - extract files from 64DD disk images</li>
</ul>
<h3>Reference</h3>
<ul>
    <li><a href="https://github.com/PeterLemon/N64/">N64 Bare Metal Mips Assembly Programming</a> - krom's excellent tests and sample programs</li>
    <li><a href="vru.txt">vru.txt</a> - DragonMinded's description of the VRU</li>
    <li><a href="registers.html">Registers</a> - N64 CPU register reference</li>
    <li><a href="http://forums.cen64.com/viewtopic.php?f=16&amp;t=7">krom's patent list</a> - big list of N64-related patents, also mirrored locally <a href="patents.html">here</a></li>
    <li><a href="irc://irc.shaw.ca/#n64dev">#n64dev</a> - N64 development IRC channel on EFnet</li>
    <li><a href="p/U10504EJ7V0UMJ1.pdf">Vr4300, Vr4305, Vr4310 User Manual</a></li>
</ul>
<h3>Shameless Plugs</h3>
<ul>
  <li><a href=" http://64drive.retroactive.be/">64drive</a> - Development Cartridge for N64</li>
  <li><a href=" http://ultrahdmi.retroactive.be/">UltraHDMI</a> - HDMI Output Mod for N64</li>
</ul>
</div>
<hr />
</div>


</div>
</body>
</html>
